#!name=APP去广告🚀
#!desc=APP去广告
#!author=FIREHYYY
#!homepage=https://github.com/FIREHYYY/loon-script
#!icon=https://raw.githubusercontent.com/FIREHYYY/loon-script/main/MM.png

[Rule]
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

[Rewrite]
#·······································································································································
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) reject-dict
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings reject-dict
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) reject-dict
^https:\/\/api\.zhihu\.com\/root\/window reject-dict

# 我的页面 - 项目列表、会员卡片
^https:\/\/api\.zhihu\.com\/me\/guides reject-dict
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card reject

# 搜索页 - 关键词、猜你想搜
^https:\/\/api\.zhihu\.com\/search\/preset_words reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ reject-dict

# 回答详情页 - 评论区顶部、下一个回答
^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers reject-dict
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? reject-dict
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation reject-dict

# 其他 - 服务器推送配置
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config reject
^https:\/\/api\.zhihu\.com\/ad-style-service\/request reject-dict
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp reject-dict
^https:\/\/link\.zhihu\.com\/\?target=(https?)?(%3A|:)?(\/\/|%2F%2F)?(.*?)(&source.*)?$ 302 http://$4

# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? reject-dict
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? reject
^https:\/\/www\.zhihu\.com\/api\/v4/(answers|questions)\/\d+/related-readings reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation reject

# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

# 好价详情页去广告、红包小助手、Wiki(618晒物活动推广，将来可能不是广告)
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other|user_related|wiki_related)_modul reject

[Script]
#·······································································································································
# 首页 - 悬浮图标、顶部横幅、开屏广告、关注页推荐、推荐信息流、热榜信息流、热榜直播、回答底部卡片
http-response ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除首页推广
http-response ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除首页推广
http-response ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除首页推广

# 搜索页 - 关键词、猜你想搜
http-response ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument = ""recommend_queries":\{.+\}->"recommend_queries":{}", tag = 移除搜索页关键词

# 回答详情页 - 评论区顶部、下一个回答
http-response ^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除回答详情页推广
http-response ^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除回答详情页推广
http-response ^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 移除回答详情页推广

# 其他 - 服务器推送配置
http-response ^https:\/\/appcloud2\.zhihu\.com\/v3\/config script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 拦截服务器推送配置
http-response ^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Zhihu/Zhihu_remove_ads.js, requires-body = true, tag = 拦截服务器推送配置

http-response ^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/BaiduSearch/BaiduSearchHomePage_remove_ads.js, requires-body = true, tag = 移除百度搜索首页信息流广告

# > 酷安_开屏广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/init script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_推广广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/dataList script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_首页广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_评论广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# > 酷安_商品推广@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/detail script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

# 开屏去广告
http-response ^https:\/\/app-api\.smzdm\.com\/util\/loading script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除开屏广告

# 百科去广告
http-response ^https:\/\/baike-api\.smzdm\.com\/home_v3\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除百科广告

# 好价去广告 - 此条被禁止MitM
http-response ^https:\/\/haojia-api\.smzdm\.com\/home\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除好价广告

# 好价详情页去广告
http-response ^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除好价详情页广告

# 首页去广告
http-response ^https:\/\/homepage-api\.smzdm\.com\/v3\/home script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除首页广告

# 搜索标签去广告、搜索结果去广告
http-response ^https:\/\/s-api\.smzdm\.com\/sou\/(filter\/tags\/hot_tags|list_v10) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除搜索广告

# 值会员权益中心banner广告
http-response ^https:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true, tag = 移除值会员权益中心广告

[Mitm]
#·······································································································································
hostname = api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, link.zhihu.com,m.baidu.com,www.baidu.com,app-api.smzdm.com, baike-api.smzdm.com, haojia.m.smzdm.com, homepage-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com, haojia-api.smzdm.com

