#!name=Plug inqian签到📮
#!desc=每日签到
#!author=FIREHYYY
#!openUrl=
#!homepage=https://github.com/FIREHYYY/loon-script
#!icon=https://raw.githubusercontent.com/FIREHYYY/loon-script/main/MM.png

[MITM]
hostname = *.video.qq.com

[Script]

cron "0 10 * * *" script-path=https://raw.githubusercontent.com/FIREHYYY/loon-script/main/videoqq.js,  tag=腾讯视频
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/FIREHYYY/loon-script/main/videoqq.cookie.js, tag=腾讯视频cookie
